{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N8A2ENF\\SQLEXPRESS; Database=BlogApplication; User Id=aspnetb10; Password=123456; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "FromName": "Shahadat Hossain",
    "FromEmail": "sharman.bd0@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "Username": "3247a5ba84e093",
    "Password": "b77b1ba37ad0cc",
    "SmtpEncryption": "Normal"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
