{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.43.79,49172\\SQLEXPRESS;Database=AspnetB10;User Id=aspnetb10;Password=123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "FromName": "Shahadat Hossain",
    "FromEmail": "sharman.bd0@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "Username": "3247a5ba84e093",
    "Password": "b77b1ba37ad0cc",
    "SmtpEncryption": "SSL"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Warning": "Warning",
        "Error": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.43.79,49172\\SQLEXPRESS;Database=AspnetB10;User Id=aspnetb10;Password=123456;Trust Server Certificate=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "primaryKeyColumnName": "Id",
            "removeStandardColumns": [ "MessageTemplate", "Properties", "LogEvent" ],
            "id": { "nonClusteredIndex": true },
            "timeStamp": { "columnName": "DateTime" }
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
